\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{measures-of-fairness,Weapons-of-math-destruction}
\citation{critical-survey-on-bias,NLP-risk-child-protective-service,sociodemographic-bias,bias-and-fairness-in-ML,predictive-bias-NLP}
\citation{fairness-survey,intrinsic-not-correlate,lipstick}
\@writefile{toc}{\contentsline {title}{Paper Review}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Benjamín Farías Riquelme}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{quantifying-social-bias,sociodemographic-bias}
\citation{measures-of-fairness}
\citation{gender-resume-differences}
\citation{critical-survey-on-bias}
\citation{fairness-survey,predictive-bias-NLP}
\citation{WEAT}
\citation{fairness-survey,predictive-bias-NLP}
\citation{geo-lexical-variation,social-media-language,secret-life-of-pronouns}
\citation{machine-bias-book,bias-and-fairness-in-ML,Weapons-of-math-destruction,predictive-bias-NLP}
\citation{bias-and-fairness-in-ML}
\citation{man-is-to-computer,WEAT}
\citation{predictive-bias-NLP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:C_mlm}{{1}{3}{Caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bias in Predictive Model for NLP}{3}{section.2}\protected@file@percent }
\newlabel{sec:bias}{{2}{3}{Bias in Predictive Model for NLP}{section.2}{}}
\citation{indirect-effect}
\citation{indirect-effect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indirect Effect}{4}{section.3}\protected@file@percent }
\newlabel{sec:indirect-effect}{{3}{4}{Indirect Effect}{section.3}{}}
\citation{WEAT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Examination}{5}{section.4}\protected@file@percent }
\newlabel{sec:mechainsm}{{4}{5}{Mechanism Examination}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mechainsm:embeddings}{{4.1}{5}{Representations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word-Embedding Association Test}{5}{section*.2}\protected@file@percent }
\newlabel{eq:WEAT1}{{3}{5}{Word-Embedding Association Test}{equation.3}{}}
\citation{SEAT}
\citation{CEAT}
\citation{RIPA}
\citation{CEAT}
\citation{embedding-relations-1,embedding-relations-2}
\citation{man-is-to-computer}
\citation{R-LACE}
\newlabel{eq:WEAT2}{{4}{6}{Word-Embedding Association Test}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogy Generation}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R-LACE}{6}{section*.4}\protected@file@percent }
\citation{kernelized-concept-erasure}
\citation{circuit-breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Mechanism}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:examination}{{4.2}{7}{Model Mechanism}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Edge Ablation}{7}{section*.5}\protected@file@percent }
\citation{geometry-of-truth}
\citation{NLP-posthoc-interpret-survey}
\citation{counterfactual-explanations,NLP-counterfactual-survey}
\citation{polyjuice}
\citation{GPT-2}
\citation{MiCE}
\citation{gradient-attribution}
\citation{GYC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Generation}{8}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{8}{Example Generation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counterfactual Examples}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POLYJUICE}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MiCE}{8}{section*.7}\protected@file@percent }
\citation{synthetisizing-Nguyen}
\citation{synthetisizing-Barbalau}
\@writefile{toc}{\contentsline {subsubsection}{GYC}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activation Maximization}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preferred Input Synthesis}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momentum Evolutionary Input Optimization}{9}{section*.10}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{References}
\bibcite{machine-bias-book}{1}
\bibcite{fairness-survey}{2}
\bibcite{synthetisizing-Barbalau}{3}
\bibcite{critical-survey-on-bias}{4}
\bibcite{man-is-to-computer}{5}
\bibcite{WEAT}{6}
\bibcite{measures-of-fairness}{7}
\bibcite{quantifying-social-bias}{8}
\bibcite{geo-lexical-variation}{9}
\bibcite{RIPA}{10}
\bibcite{NLP-risk-child-protective-service}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\bibcite{intrinsic-not-correlate}{12}
\bibcite{lipstick}{13}
\bibcite{counterfactual-explanations}{14}
\bibcite{CEAT}{15}
\bibcite{sociodemographic-bias}{16}
\bibcite{social-media-language}{17}
\bibcite{circuit-breaking}{18}
\bibcite{GYC}{19}
\bibcite{NLP-posthoc-interpret-survey}{20}
\bibcite{geometry-of-truth}{21}
\bibcite{SEAT}{22}
\bibcite{bias-and-fairness-in-ML}{23}
\bibcite{embedding-relations-1}{24}
\bibcite{synthetisizing-Nguyen}{25}
\bibcite{Weapons-of-math-destruction}{26}
\bibcite{indirect-effect}{27}
\bibcite{secret-life-of-pronouns}{28}
\bibcite{gender-resume-differences}{29}
\bibcite{GPT-2}{30}
\bibcite{R-LACE}{31}
\bibcite{kernelized-concept-erasure}{32}
\bibcite{MiCE}{33}
\bibcite{embedding-relations-2}{34}
\bibcite{predictive-bias-NLP}{35}
\bibcite{gradient-attribution}{36}
\bibcite{NLP-counterfactual-survey}{37}
\bibcite{polyjuice}{38}
\gdef \@abspage@last{13}
