\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{measures-of-fairness,Weapons-of-math-destruction}
\citation{critical-survey-on-bias,NLP-risk-child-protective-service,sociodemographic-bias,bias-and-fairness-in-ML,predictive-bias-NLP}
\citation{fairness-survey,lipstick}
\@writefile{toc}{\contentsline {title}{Paper Review}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Benjamín Farías Riquelme}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{quantifying-social-bias,sociodemographic-bias}
\citation{intrinsic-not-correlate}
\citation{measures-of-fairness}
\citation{gender-resume-differences}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Social Bias and Predicion Bias}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:social_and_prediction_bias}{{1.1}{2}{Social Bias and Predicion Bias}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the term ``bias'' in bias measurement and explainability methods.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bias-diagram}{{1}{3}{Use of the term ``bias'' in bias measurement and explainability methods}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction Bias Analysis}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:prediction_bias_analysis}{{1.2}{3}{Prediction Bias Analysis}{subsection.1.2}{}}
\citation{critical-survey-on-bias}
\citation{fairness-survey,predictive-bias-NLP}
\citation{WEAT}
\citation{fairness-survey,predictive-bias-NLP}
\citation{geo-lexical-variation,social-media-language,secret-life-of-pronouns}
\citation{machine-bias-book,bias-and-fairness-in-ML,Weapons-of-math-destruction,predictive-bias-NLP}
\citation{bias-and-fairness-in-ML}
\citation{man-is-to-computer,WEAT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bias in Predictive Model for NLP}{4}{section.2}\protected@file@percent }
\newlabel{sec:backgroun:bias}{{2}{4}{Bias in Predictive Model for NLP}{section.2}{}}
\citation{predictive-bias-NLP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:C_mlm}{{1}{5}{Caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indirect Effect}{5}{section.3}\protected@file@percent }
\newlabel{sec:backgroun:indirect-effect}{{3}{5}{Indirect Effect}{section.3}{}}
\citation{indirect-effect}
\citation{indirect-effect}
\citation{WEAT}
\citation{SEAT}
\citation{CEAT}
\citation{RIPA}
\citation{CEAT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism Examination}{7}{section.4}\protected@file@percent }
\newlabel{sec:mechainsm}{{4}{7}{Mechanism Examination}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mechainsm:embeddings}{{4.1}{7}{Representations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word-Embedding Association Test}{7}{section*.2}\protected@file@percent }
\newlabel{eq:WEAT1}{{3}{7}{Word-Embedding Association Test}{equation.3}{}}
\newlabel{eq:WEAT2}{{4}{7}{Word-Embedding Association Test}{equation.4}{}}
\citation{embedding-relations-1,embedding-relations-2}
\citation{man-is-to-computer}
\citation{R-LACE}
\citation{kernelized-concept-erasure}
\@writefile{toc}{\contentsline {subsubsection}{Analogy Generation}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R-LACE}{8}{section*.4}\protected@file@percent }
\citation{circuit-breaking}
\citation{geometry-of-truth}
\citation{NLP-posthoc-interpret-survey}
\citation{counterfactual-explanations,NLP-counterfactual-survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Mechanism}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:examination}{{4.2}{9}{Model Mechanism}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Edge Ablation}{9}{section*.5}\protected@file@percent }
\citation{polyjuice}
\citation{GPT-2}
\citation{MiCE}
\citation{gradient-attribution}
\citation{GYC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Generation}{10}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{10}{Example Generation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counterfactual Examples}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POLYJUICE}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MiCE}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GYC}{10}{section*.8}\protected@file@percent }
\citation{synthetisizing-Nguyen}
\citation{synthetisizing-Barbalau}
\bibstyle{splncs04}
\bibdata{References}
\bibcite{machine-bias-book}{1}
\bibcite{fairness-survey}{2}
\bibcite{synthetisizing-Barbalau}{3}
\bibcite{critical-survey-on-bias}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activation Maximization}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preferred Input Synthesis}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momentum Evolutionary Input Optimization}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion}{section.6}{}}
\bibcite{man-is-to-computer}{5}
\bibcite{WEAT}{6}
\bibcite{measures-of-fairness}{7}
\bibcite{quantifying-social-bias}{8}
\bibcite{geo-lexical-variation}{9}
\bibcite{RIPA}{10}
\bibcite{NLP-risk-child-protective-service}{11}
\bibcite{intrinsic-not-correlate}{12}
\bibcite{lipstick}{13}
\bibcite{counterfactual-explanations}{14}
\bibcite{CEAT}{15}
\bibcite{sociodemographic-bias}{16}
\bibcite{social-media-language}{17}
\bibcite{circuit-breaking}{18}
\bibcite{GYC}{19}
\bibcite{NLP-posthoc-interpret-survey}{20}
\bibcite{geometry-of-truth}{21}
\bibcite{SEAT}{22}
\bibcite{bias-and-fairness-in-ML}{23}
\bibcite{embedding-relations-1}{24}
\bibcite{synthetisizing-Nguyen}{25}
\bibcite{Weapons-of-math-destruction}{26}
\bibcite{indirect-effect}{27}
\bibcite{secret-life-of-pronouns}{28}
\bibcite{gender-resume-differences}{29}
\bibcite{GPT-2}{30}
\bibcite{R-LACE}{31}
\bibcite{kernelized-concept-erasure}{32}
\bibcite{MiCE}{33}
\bibcite{embedding-relations-2}{34}
\bibcite{predictive-bias-NLP}{35}
\bibcite{gradient-attribution}{36}
\bibcite{NLP-counterfactual-survey}{37}
\bibcite{polyjuice}{38}
\gdef \@abspage@last{14}
