\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{measures-of-fairness,Weapons-of-math-destruction}
\citation{critical-survey-on-bias,NLP-risk-child-protective-service,sociodemographic-bias,bias-and-fairness-in-ML,predictive-bias-NLP}
\@writefile{toc}{\contentsline {title}{Paper Review}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Benjamín Farías Riquelme}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fairness-survey,lipstick}
\citation{quantifying-social-bias,sociodemographic-bias}
\citation{intrinsic-not-correlate}
\citation{measures-of-fairness}
\citation{gender-resume-differences}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Social Bias and Predicion Bias}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:social_and_prediction_bias}{{1.1}{2}{Social Bias and Predicion Bias}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of the term ``bias'' in bias measurement and explainability literature.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bias-diagram}{{1}{3}{Use of the term ``bias'' in bias measurement and explainability literature}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction Bias Analysis}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:prediction_bias_analysis}{{1.2}{3}{Prediction Bias Analysis}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:concepts}{{2}{4}{..}{figure.2}{}}
\citation{critical-survey-on-bias}
\citation{fairness-survey,predictive-bias-NLP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explainability methods that can be repurposed for Prediction Bias Analysis.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:methods}{{1}{5}{Explainability methods that can be repurposed for Prediction Bias Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\citation{WEAT}
\citation{fairness-survey,predictive-bias-NLP}
\citation{geo-lexical-variation,social-media-language,secret-life-of-pronouns}
\citation{machine-bias-book,bias-and-fairness-in-ML,Weapons-of-math-destruction,predictive-bias-NLP}
\citation{bias-and-fairness-in-ML}
\citation{man-is-to-computer,WEAT}
\citation{predictive-bias-NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction Bias in NLP}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:backgroun:bias}{{2.1}{6}{Prediction Bias in NLP}{subsection.2.1}{}}
\citation{WEAT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examination Methods}{7}{section.3}\protected@file@percent }
\newlabel{sec:examination}{{3}{7}{Examination Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embedding Association}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:examination:embeddings}{{3.1}{7}{Embedding Association}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word-Embedding Association Test}{7}{section*.2}\protected@file@percent }
\citation{SEAT}
\citation{CEAT}
\citation{RIPA}
\citation{embedding-relations-1,embedding-relations-2}
\citation{man-is-to-computer}
\newlabel{eq:WEAT1}{{1}{8}{Word-Embedding Association Test}{equation.1}{}}
\newlabel{eq:WEAT2}{{2}{8}{Word-Embedding Association Test}{equation.2}{}}
\newlabel{eq:WEAT3}{{3}{8}{Word-Embedding Association Test}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogy Generation}{8}{section*.3}\protected@file@percent }
\citation{R-LACE}
\citation{kernelized-concept-erasure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept Erasure}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:examination:erasure}{{3.2}{9}{Concept Erasure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R-LACE}{9}{section*.4}\protected@file@percent }
\citation{circuit-breaking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Ablation}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:examination:ablation}{{3.3}{10}{Model Ablation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Edge Ablation}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:examination:discussion}{{3.4}{11}{Discussion}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Generation}{11}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{11}{Example Generation}{section.4}{}}
\citation{synthetisizing-Nguyen}
\citation{synthetisizing-Barbalau}
\citation{synthetisizing-Nguyen}
\citation{synthetisizing-Barbalau}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activation Maximization}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:examples:activation_max}{{4.1}{12}{Activation Maximization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preferred Input Synthesis}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momentum Evolutionary Input Optimization}{12}{section*.7}\protected@file@percent }
\citation{NLP-posthoc-interpret-survey}
\citation{counterfactual-explanations,NLP-counterfactual-survey}
\citation{polyjuice}
\citation{MiCE}
\citation{GYC}
\citation{polyjuice}
\citation{GPT-2}
\citation{MiCE}
\citation{gradient-attribution}
\citation{GYC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counterfactual Examples}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:examples:counterfactual}{{4.2}{13}{Counterfactual Examples}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{POLYJUICE}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MiCE}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GYC}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:examples:discussion}{{4.3}{14}{Discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the relation between Social Bias, Prediction Bias, Exploratory Analysis, Confirmatory Analysis and the concepts defined in the literature of Concept Erasure and Model Ablation.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:bias-diagram2}{{3}{15}{Diagram of the relation between Social Bias, Prediction Bias, Exploratory Analysis, Confirmatory Analysis and the concepts defined in the literature of Concept Erasure and Model Ablation}{figure.3}{}}
\bibstyle{splncs04}
\bibdata{References}
\bibcite{machine-bias-book}{1}
\bibcite{fairness-survey}{2}
\bibcite{synthetisizing-Barbalau}{3}
\bibcite{critical-survey-on-bias}{4}
\bibcite{man-is-to-computer}{5}
\bibcite{WEAT}{6}
\bibcite{measures-of-fairness}{7}
\bibcite{quantifying-social-bias}{8}
\bibcite{geo-lexical-variation}{9}
\bibcite{RIPA}{10}
\bibcite{NLP-risk-child-protective-service}{11}
\bibcite{intrinsic-not-correlate}{12}
\bibcite{lipstick}{13}
\bibcite{counterfactual-explanations}{14}
\bibcite{CEAT}{15}
\bibcite{sociodemographic-bias}{16}
\bibcite{social-media-language}{17}
\bibcite{circuit-breaking}{18}
\bibcite{GYC}{19}
\bibcite{NLP-posthoc-interpret-survey}{20}
\bibcite{geometry-of-truth}{21}
\bibcite{SEAT}{22}
\bibcite{bias-and-fairness-in-ML}{23}
\bibcite{embedding-relations-1}{24}
\bibcite{synthetisizing-Nguyen}{25}
\bibcite{Weapons-of-math-destruction}{26}
\bibcite{indirect-effect}{27}
\bibcite{secret-life-of-pronouns}{28}
\bibcite{gender-resume-differences}{29}
\bibcite{GPT-2}{30}
\bibcite{R-LACE}{31}
\bibcite{kernelized-concept-erasure}{32}
\bibcite{MiCE}{33}
\bibcite{embedding-relations-2}{34}
\bibcite{predictive-bias-NLP}{35}
\bibcite{gradient-attribution}{36}
\bibcite{NLP-counterfactual-survey}{37}
\bibcite{polyjuice}{38}
\gdef \@abspage@last{19}
